<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HLEGALS</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/owl.carousel.min.css">
    <link rel="stylesheet" href="styles/variables.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/tablet.css">
</head>

<body>

    <section class="section-header">
        <h1 class="section-heading">Header</h1>
        <header class="container header">
            <div>
                <a class="logo" href="./index.html">
                    <img src="images/hlegals-logo-mini.svg" alt="#">
                </a>
            </div>
            <div>
                <div class="header-contacts">
                    <div class="languages">
                        <a class="language active" href="#">УК</a>
                        <a class="language" href="#">РУ</a>
                        <a class="language" href="#">EN</a>
                    </div>
                    <p class="header-adress">Одеса, Адміральський пр., 3</p>
                    <div class="dot-separator-header"></div>
                    <p class="header-number">+38 (050) 390 15 95</p>
                    <div class="dot-separator-header"></div>
                    <a class="facebook-logo" href="#">
                        <img src="images/Facebook-logo.svg" alt="#">
                    </a>
                </div>
                
                <div class="header-bottom">
                    <img class="logo-mini" src="images/hlegals-logo-mini.svg" alt="hlegals logo">
        
                    <button id="mobile-menu-button" class="menu-button">
                      <img src="./images/hamburger-white.svg" alt="menu button">
                    </button>

                    <nav class="header-navigation">
                        <ul class="header-navigation-list">
                            <li><a class="header-navigation-link" href="#">о нас</a></li>
                            <li><a class="header-navigation-link" href="#">послуги</a></li>
                            <li><a class="header-navigation-link" href="../team/index.html">команда</a></li>
                            <li><a class="header-navigation-link" href="../publications/index.html">публікації</a></li>
                            <li><a class="header-navigation-link" href="../contact/index.html">контакти</a></li>
                        </ul>
                    </nav>

                    <nav id="mobile-nav" class="mobile-nav">
                        <div class="mobile-nav-header">
                        <img class="mobile-nav-logo" src="images/p-small.svg" alt="#">
                        <img id="mobile-nav-close" class="mobile-nav-close" src="images/close-red.svg" alt="#">
                        </div>
                        <ul class="mobile-nav-list">
                        <li class="mobile-nav-item"><a href="#" class="link">о нас</a></li>
                        <li class="mobile-nav-item"><a href="#" class="link">послуги</a></li>
                        <li class="mobile-nav-item"><a href="../team/index.html" class="link">команда</a></li>
                        <li class="mobile-nav-item"><a href="../publications/index.html" class="link">публікації</a></li>
                        <li class="mobile-nav-item"><a href="../contact/index.html" class="link">контакти</a></li>
                        </ul>
                    </nav>
                </div>

            </div>
        </header>
        <div class="header-main">
            <div class="header-name">
             <h1 class="header-name-content">системний адміністратор правових рішень</h1>
            </div>
            <div class="button-dropdown">
                <button class="button-dropdown-content"></button>
            </div>
        </div>      
    </section>

    <section class="section-main container">
        <h1 class="section-heading">Main</h1>
        <section class="section-main-content">
                <ul class="section-main-content-menu-list">
                    <li class="section-main-list-item active"><a class="section-main-link active" href="#">Послідовні</a></li>
                    <li class="section-main-list-item"><a class="section-main-link" href="#">Клієнтоорієнтовані</a></li>
                    <li class="section-main-list-item"><a class="section-main-link" href="#">Інноваційні</a></li>
                    <li class="section-main-list-item"><a class="section-main-link" href="#">Бізнес-орієнтовані юристи</a></li>
                </ul>
            <div class="section-main-content-menu">
                <a class="section-main-link active" href="#">Послідовні</a>
                <h4 class="section-main-content-menu-heading">Перевертаємо уявлення про юридичні послуги</h4>
                <p class="section-main-content-menu-text">Консолідуючи багаторічний досвід і практику, юристи компанії супроводжують складні проекти і досягають прийняття ряду важливих для галузі рішень. Багато з них формують практику застосування морського права в Україні.</p>
            </div>
        </section>

        <section class="section-main-content-mobile">
            <div class="owl-carousel">
                <div>
                <ul class="section-main-content-menu-list">
                    <li class="section-main-list-item active"><a class="section-main-link active" href="#">Послідовні</a></li>
                    <li class="section-main-list-item"><a class="section-main-link" href="#">Клієнтоорієнтовані</a></li>
                    <li class="section-main-list-item"><a class="section-main-link" href="#">Інноваційні</a></li>
                    <li class="section-main-list-item"><a class="section-main-link" href="#">Бізнес-орієнтовані юристи</a></li>
                </ul>
                <div class="section-main-content-menu">
                    <a class="section-main-link active" href="#">Послідовні</a>
                    <h4 class="section-main-content-menu-heading">Перевертаємо уявлення про юридичні послуги</h4>
                    <p class="section-main-content-menu-text">Консолідуючи багаторічний досвід і практику, юристи компанії супроводжують складні проекти і досягають прийняття ряду важливих для галузі рішень. Багато з них формують практику застосування морського права в Україні.</p>
                </div>
                </div>

                <div>
                    <ul class="section-main-content-menu-list">
                        <li class="section-main-list-item active"><a class="section-main-link active" href="#">Послідовні</a></li>
                        <li class="section-main-list-item"><a class="section-main-link" href="#">Клієнтоорієнтовані</a></li>
                        <li class="section-main-list-item"><a class="section-main-link" href="#">Інноваційні</a></li>
                        <li class="section-main-list-item"><a class="section-main-link" href="#">Бізнес-орієнтовані юристи</a></li>
                    </ul>
                    <div class="section-main-content-menu">
                        <a class="section-main-link active" href="#">Послідовні</a>
                        <h4 class="section-main-content-menu-heading">Перевертаємо уявлення про юридичні послуги</h4>
                        <p class="section-main-content-menu-text">Консолідуючи багаторічний досвід і практику, юристи компанії супроводжують складні проекти і досягають прийняття ряду важливих для галузі рішень. Багато з них формують практику застосування морського права в Україні.</p>
                    </div>
                    </div>

                    <div>
                        <ul class="section-main-content-menu-list">
                            <li class="section-main-list-item active"><a class="section-main-link active" href="#">Послідовні</a></li>
                            <li class="section-main-list-item"><a class="section-main-link" href="#">Клієнтоорієнтовані</a></li>
                            <li class="section-main-list-item"><a class="section-main-link" href="#">Інноваційні</a></li>
                            <li class="section-main-list-item"><a class="section-main-link" href="#">Бізнес-орієнтовані юристи</a></li>
                        </ul>
                        <div class="section-main-content-menu">
                            <a class="section-main-link active" href="#">Послідовні</a>
                            <h4 class="section-main-content-menu-heading">Перевертаємо уявлення про юридичні послуги</h4>
                            <p class="section-main-content-menu-text">Консолідуючи багаторічний досвід і практику, юристи компанії супроводжують складні проекти і досягають прийняття ряду важливих для галузі рішень. Багато з них формують практику застосування морського права в Україні.</p>
                        </div>
                        </div>
            </div>
        </section>

        <section class="section-services">
            <h2 class="section-heading">Services</h2>
            <a class="section-services-link" href="#">послуги
                <img src="images/Liink-arrow.svg" alt="#">
            </a>
            <p class="section-services-text">Що ми вміємо робити краще за інших?</p>
        </section>

        <section class="section-services-content">
            <div class="section-services-content-materials">
                <div class="section-services-content-materials-img image1"></div>
                <div class="section-services-content-materials-heading">
                    <h5 class="section-services-content-materials-heading-content">IT та електронна комерція</h5>
                </div>
                <div class="section-services-content-materials-text">
                    <p class="section-services-content-materials-text-content">Нескінчений потік договорів, податкові питання, трудові відносини, корпоративні папери — юридична робота відволікає вас від ведення бізнесу. Але роботи не так вже й багато, щоб наймати інхауз-юриста.</p>
                </div>
            </div>
            <div class="section-services-content-materials">
                <div class="section-services-content-materials-img image2"></div>
                <div class="section-services-content-materials-heading">
                    <h5 class="section-services-content-materials-heading-content">Комплексний щоденний юридичний супровід</h5>
                </div>
                <div class="section-services-content-materials-text">
                    <p class="section-services-content-materials-text-content">До того ж, з часом робота стане однотипною і нецікавою для штатного юриста. А ще ми добре знаємо, як важко в Україні знайти хорошого кандидата з досвідом у сфері інформаційних технологій.</p>
                </div>
            </div>
            <div class="section-services-content-materials third">
                <div class="section-services-content-materials-img image3"></div>
                <div class="section-services-content-materials-heading">
                    <h5 class="section-services-content-materials-heading-content">Структуризація корпоративних відносин</h5>
                </div>
                <div class="section-services-content-materials-text">
                    <p class="section-services-content-materials-text-content">Замість просто надавати юридичні послуги, ми закріпимо юриста або цілу команду, які впишуться в повсякденне життя вашої компанії.</p>
                </div>
            </div>
            <div class="section-services-content-materials">
                <div class="section-services-content-materials-img image4"></div>
                <div class="section-services-content-materials-heading">
                    <h5 class="section-services-content-materials-heading-content">Побудовa договірних відносин</h5>
                </div>
                <div class="section-services-content-materials-text">
                    <p class="section-services-content-materials-text-content">Раз на тиждень, чи тиждень на місяць у вас під боком є ваш власний юрист. Будь-хто в компанії може впіймати його біля кавоварки і просто поговорити про поточні справи замість очікування статусу update.</p>
                </div>
            </div>
            <div class="section-services-content-materials">
                <div class="section-services-content-materials-img image5"></div>
                <div class="section-services-content-materials-heading">
                    <h5 class="section-services-content-materials-heading-content">Захист бізнесу, інтелектуальної власності</h5>
                </div>
                <div class="section-services-content-materials-text">
                    <p class="section-services-content-materials-text-content">А весь інший час він працюватиме над новими різноплановими проектами, тому вже точно не зупиниться в професійному розвитку. Так чи інакше, на вас працюватиме весь Axon Partners замість корпоративного юриста.</p>
                </div>
            </div>
            <div class="section-services-content-materials">
                <div class="section-services-content-materials-img image6"></div>
                <div class="section-services-content-materials-heading">
                    <h5 class="section-services-content-materials-heading-content">Судове представництво</h5>
                </div>
                <div class="section-services-content-materials-text">
                    <p class="section-services-content-materials-text-content">Невелика компанія, середнього розміру, чи вже лідер ринку? Локальний бізнес або транснаціональна компанія? Маєте власний юридичний відділ, чи ні?</p>
                </div>
            </div>
        </section>
    </section>

    <section class="section-shadow">
        <h1 class="section-heading">Decoration</h1>
        <img class="section-shadow-img" src="images/Card-shadow.svg" alt="#">
    </section>

    <section class="section-shadow-mini">
        <h1 class="section-heading">Decoration</h1>
        <img class="section-shadow-img" src="images/Card-shadow-mini.svg" alt="#">
    </section>

    <section class="section-team-card">
        <div class="owl-carousel">
            <div class="section-team-card-container">
                <div class="section-team-card-photo-large">
                    <img src="images/member1.png" alt="#">
                </div>
                <div class="section-team-card-info">
                    <a class="section-team-card-info-heading-link" href="#">команда ></a>
                    <h3 class="section-team-card-info-heading-text" >Ми звикли брати на себе відповідальність та завжди гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.</h3>
                    <div class="section-team-card-description">
                        <div class="section-team-card-photo-small">
                            <img src="images/member1-small.png" alt="#">  
                        </div>
                        <div class="section-team-card-description-text">
                            <p class="section-team-card-description-text-name">Олександр Олександровський</p>
                            <p class="section-team-card-description-text-position">Керуючий партнер</p>
                        </div>
                    </div>                 
                </div>
            </div>

            <div class="section-team-card-container">
                <div class="section-team-card-photo-large">
                    <img src="images/member1.png" alt="#">
                </div>
                <div class="section-team-card-info">
                    <a class="section-team-card-info-heading-link" href="#">команда ></a>
                    <h3 class="section-team-card-info-heading-text" >Ми звикли брати на себе відповідальність та завжди гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.</h3>
                    <div class="section-team-card-description">
                        <div class="section-team-card-photo-small">
                            <img src="images/member1-small.png" alt="#">  
                        </div>
                        <div class="section-team-card-description-text">
                            <p class="section-team-card-description-text-name">Олександр Олександровський</p>
                            <p class="section-team-card-description-text-position">Керуючий партнер</p>
                        </div>
                    </div>                 
                </div>
            </div>

            <div class="section-team-card-container">
                <div class="section-team-card-photo-large">
                    <img src="images/member1.png" alt="#">
                </div>
                <div class="section-team-card-info">
                    <a class="section-team-card-info-heading-link" href="#">команда ></a>
                    <h3 class="section-team-card-info-heading-text" >Ми звикли брати на себе відповідальність та завжди гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.</h3>
                    <div class="section-team-card-description">
                        <div class="section-team-card-photo-small">
                            <img src="images/member1-small.png" alt="#">  
                        </div>
                        <div class="section-team-card-description-text">
                            <p class="section-team-card-description-text-name">Олександр Олександровський</p>
                            <p class="section-team-card-description-text-position">Керуючий партнер</p>
                        </div>
                    </div>                 
                </div>
            </div>            
         </div>
    </section>

    <section class="section-cases">
        <div class="section-cases-container">
            <div class="section-cases-tab first">
                <div class="section-cases-tab-first-top">
                    <p class="section-cases-tab-first-top-text">Успішні кейси</p>
                </div>
                <div class="section-cases-tab-first-bottom">
                    <h5 class="section-cases-tab-heading">Супровід проекту з купівлі&#8209;продажу сільськогосподарської продукції</h5>
                    <p class="section-cases-tab-text">Hillel IT School</p>
                </div>
            </div>
            <div class="section-cases-tab second">
                <h5 class="section-cases-tab-heading">Підготовка комплексного юридичного висновку для європейського банку</h5>
                <p class="section-cases-tab-text">WannaBiz</p>
            </div>
            <div class="section-cases-tab third">
                <h5 class="section-cases-tab-heading">Супровід проекту з купівлі&#8209;продажу сільськогосподарської продукції</h5>
                <p class="section-cases-tab-text">tapgerine</p>
            </div>
            <div class="section-cases-tab fourth">
                <h5 class="section-cases-tab-heading">Представництво інтересів великого зернотрейдера в податковому спорі</h5>
                <p class="section-cases-tab-text">3D LOOK</p>
            </div>
            <div class="section-cases-tab fifth">
                <h5 class="section-cases-tab-heading">Оскарження податкових повідомлень-рішень ДФС</h5>
                <p class="section-cases-tab-text">adtelligent</p>
            </div>
            <div class="section-cases-tab sixth">
                <h5 class="section-cases-tab-heading">Супровід проекту з кредитування агротрейдерів мальтійським банком</h5>
                <p class="section-cases-tab-text">Clikky</p>
            </div>
         </div>
    </section>

    <section class="section-clients">
        <h1 class="section-heading">Clients</h1>
        <p class="section-clients-heading">Вже довіряють нам</p>
        <div class="section-clients-logo">
            <img class="cliens-logo-size" src="images/Hillel-logo.svg" alt="#">
            <img class="cliens-logo-size" src="images/WannaBiz-logo.svg" alt="#">
            <img class="cliens-logo-size" src="images/Tapgerine-logo.svg" alt="#">
            <img class="cliens-logo-size" src="images/3dlook-logo.svg" alt="#">
            <img class="cliens-logo-size" src="images/orangear-logo.svg" alt="#">
            <img class="cliens-logo-size" src="images/adtelligent-logo.svg" alt="#">
            <img class="cliens-logo-size" src="images/clickky-logo.svg" alt="#">
            <img class="cliens-logo-size" src="images/ecoleasing-logo.svg" alt="#">
            <img class="cliens-logo-size" src="images/infratek-logo.svg" alt="#">
            <img class="cliens-logo-size" src="images/citypark-logo.svg" alt="#">
            <img class="cliens-logo-size" src="images/artprint-logo.svg" alt="#">
            <img class="cliens-logo-size" src="images/ultimate-logo.svg" alt="#">
        </div>
    </section>

    <section class="section-publications container">
        <a class="section-publications-link" href="#">публікації
            <img src="images/Link-arrow.svg" alt="#">
        </a>
        <h3 class="section-publications-heading">Нам є, що розказати</h3>
        <div class="overflow-container">
            <div class="masonry-container">
                <article class="masonry-item">
                    <h6 class="masonry-item-heading">
                        <a href="#">Валютний контроль помер, хай живе валютний контроль!</a>
                    </h6>   
                    <span class="masonry-item-date">
                        14 червня
                    </span>
                    <p class="masonry-item-text">
                        Експерти проводять конференції, круглі столи та іншого штибу заходи на тему «лібералізація валютного законодавства». Юристи-експерти-новелісти стирають пальці об «ctrl+c/ctrl+v».
                    </p>
                </article>

                <article class="masonry-item">
                    <img class="masonry-item-image" src="images/zapovit.png" alt="#">
                    <h6 class="masonry-item-heading">
                        <a href="#">Заповіт міленіала</a>
                    </h6>
                    <span class="masonry-item-date">
                        19 серпня
                    </span>
                    <p class="masonry-item-text">
                        Що і як передаватимуть у спадщину сучасні влогери, опініон лідери і криптомільйонери Типовий спадок українського покоління Х виглядає так: квартира у…
                    </p>
                </article>

                <article class="masonry-item">
                    <img class="masonry-item-image" src="images/equity.png" alt="#">
                    <h6 class="masonry-item-heading">
                        <a href="#">Equity associate</a>
                    </h6>
                    <span class="masonry-item-date">
                        22 квітня
                    </span>
                    <p class="masonry-item-text">
                        На проектах я джун. При цьому я співвласник юридичної фірми. Як це відбулося. Перед вступом батьки мені казали, що якщо буду…
                    </p>
                </article>

                <article class="masonry-item">  
                    <img  class="masonry-item-image" src="images/zakon.png" alt="#">
                    <h6 class="masonry-item-heading">
                        <a href="#">Закон про мови: як зробити свій сайт відповідним</a>
                    </h6>
                    <span class="masonry-item-date">
                        19 серпня
                    </span>
                    <p class="masonry-item-text">
                        Наталія Кирик, керівник контент студії Wordfactory.ua По-перше, це красиво! Це аргумент номер один на користь україномовного сайту. По-друге, це ефективно. У…
                    </p>
                </article>

                <article class="masonry-item">
                    <img  class="masonry-item-image" src="images/shtraf.png" alt="#">
                    <h6 class="masonry-item-heading">
                        <a href="#">Штраф для «Корпорації добра»: що буде з Google та іншими за порушення GDPR</a>
                    </h6>   
                    <span class="masonry-item-date">
                        29 вересня
                    </span>
                    <p class="masonry-item-text">
                        І чому стягнення у 50 млн євро може стати доленосним прецедентом За матеріалами Mind.ua 21 січня Національна комісія із захисту даних.
                    </p>
                </article>

                <article class="masonry-item">
                    <img  class="masonry-item-image" src="images/kompense.png" alt="#">
                    <h6 class="masonry-item-heading">
                        <a href="#">Компенсація витрат на навчання дитини в дитячому садку та школі</a>
                    </h6>
                    <span class="masonry-item-date">
                        5 Лютого 2018
                    </span>
                    <p class="masonry-item-text">
                        Про що йде мова В червні цього року Верховна Рада внесла зміни до Податкового кодексу України. Відтепер батьки, які отримують офіційну…
                    </p>
                </article>
            </div>
            <div class="overflow-container-gradient">
                <div class="overflow-container-gradient-button">
                    <button class="overflow-container-gradient-button-text">Ще публікації</button>
                </div>
            </div>
        </div>    
        <div class="overflow-container-gradient-mobile">
            <div class="overflow-container-gradient-button">
                <button class="overflow-container-gradient-button-text">Ще публікації</button>
            </div>
        </div>
        
    </section>

    <footer class="footer container">
        <div  class="footer-content"> 
            <div class="footer-information">
                <div class="footer-information-adress">
                    <p class="footer-information-adress-text">Одеса, Адміральський пр., 3</p>
                    <div class="dot-separator-footer"></div>
                    <a  class="footer-information-adress-link" href="#">Подивитися на мапі</a>
                </div>
                <div class="footer-information-contacts">
                    <a class="facebook-logo-footer" href="#">
                        <img src="images/Facebook-logo-footer.svg" alt="#">
                    </a>
                    <div class="dot-separator-footer"></div>
                    <p class="footer-information-contacts-number">	+38 (050) 390 15 91</p>
                    <div class="dot-separator-footer"></div>
                    <a  class="footer-information-mail" href="#">contact@hlegals.net</a>
                </div>
            </div>
            <div class="footer-information-copyright">
                <p class="footer-information-copyright-text">© 2021 ТОВ Юридична компанія «HLEGALS»</p>
            </div>
        </div>
    </footer>

    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/owl.carousel.min.js"></script>
    <script src="scripts/carousel.js"></script>
    <script src="scripts/mobile-menu.js"></script>

</body>

</html>